POSTGRES_URL="postgres://default:UVREj5wsSu6e@ep-little-resonance-a40kw2k3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UVREj5wsSu6e@ep-little-resonance-a40kw2k3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UVREj5wsSu6e@ep-little-resonance-a40kw2k3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UVREj5wsSu6e@ep-little-resonance-a40kw2k3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-resonance-a40kw2k3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UVREj5wsSu6e"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="zQl/U1Zk1wANbo74ELm+4PlVjUyOM8Q/IcYEXknV6+k="